{
    "allowJS":true,
    "compilerOptions": {
        "jsx":"preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": ["js/src/*"],
            "@core/*": ["js/src/@core/*"],
        }
    }
}
